.project-container {  
  text-align: center;  
  background-color: white;  
  height: auto; /* Allow height to adjust based on content */  
  margin-top: 50px; 
  margin-bottom: 100px;/* Initial margin from the top */  
  /* Add responsive margin */  
}  

.project-main {  
  height: auto; /* Allow height to adjust based on content */  
  margin-top: 20px; /* Additional margin to prevent overlap */  
}  

.project-header {  
  font-size: 45px;  
  margin: 50px;  
}  

.filter-menu {  
  margin-bottom: 20px;  
}  

.filter-menu button {  
  margin: 0 10px;  
  padding: 10px 20px;  
  border: none;  
  background-color: #f2f2f2;  
  cursor: pointer;  
  transition: background-color 0.3s ease;  
}  

.filter-menu button.active,  
.filter-menu button:hover {  
  background-color: #ff4081;  
  color: white;  
}  

.project-grid {  
  display: grid;  
  grid-template-columns: repeat(3, 1fr); /* Set 3 columns */  
  gap: 20px;  
}  

.project-thumbnail {  
  position: relative;  
  width: 100%;  
  height: auto; /* Change from fixed height to auto */  
  max-height: 300px; /* Limit max height */  
  border: 1px solid #ddd;  
  border-radius: 4px;  
  overflow: hidden;  
  transition: transform 0.3s ease;  
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
}  

.project-thumbnail:hover {  
  transform: scale(1.05);  
}  

.project-thumbnail img {  
  width: 100%;  
  height: 100%;  
  object-fit: cover;  
  object-position: center;  
}  

.project-overlay {  
  position: absolute;  
  top: 0;  
  left: 0;  
  width: 100%;  
  height: 100%;  
  background: rgba(0, 0, 0, 0.7);  
  color: white;  
  opacity: 0;  
  display: flex;  
  flex-direction: column;  
  justify-content: center;  
  align-items: center;  
  transition: opacity 0.3s ease;  
}  

.project-thumbnail:hover .project-overlay {  
  opacity: 1;  
}  

.project-title {  
  margin: 10px 0;  
  font-size: 18px;  
  font-weight: bold;  
}  

.project-description {  
  font-size: 14px;  
  padding: 0 10px;  
  text-align: center;  
}  

/* Responsive Design */  
@media (max-width: 900px) {  
  .project-grid {  
      grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */  
  }
  .project-container{
    margin-top: 200px;
    margin-bottom: 100px;
  }  
  
}  

@media (max-width: 600px) {  
  .project-grid {  
      grid-template-columns: 1fr 1fr; /* 1 column on very small screens */  
  }  
  
  .project-container {  
      margin-top: 500px; /* Adjusted margin for small screens */  
  }  
  
  .project-header {  
      font-size: 36px; /* Reduce header size on smaller screens */  
  }  

  .project-title {  
      font-size: 16px; /* Reduce title size on smaller screens */  
  }  

  .project-description {  
      font-size: 12px; /* Reduce description size for better readability */  
  }  
}